<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>oltp_modeling</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Logical" value="PlayPen Database" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/stone_challenge" />
   <property key="UID" value="dbadmin" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="350e55d0-4633-4006-b818-d3ce146d1065" dbcs-ref="DS2" name="PlayPen Database" physicalName="postgres" >
   <catalog id="CAT1" populated="true" UUID="4fdd9833-a96c-4a9d-96f2-01ff62aaec84" name="postgres" nativeTerm="database" physicalName="postgres" >
    <schema id="SCH2" populated="false" UUID="f391f34c-709f-4435-9860-0ee6ac5cc2a8" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="7a309e5b-d66a-4609-8f36-9dafde11e6ee" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="b76ec8ad-6707-4181-af4b-6c28bad42901" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
    <schema id="SCH5" populated="true" UUID="e9b1e085-a141-4032-835f-e24694e6defd" name="staging" nativeTerm="schema" physicalName="staging" >
     <table id="TAB6" populated="true" UUID="53c615bc-af3f-4391-98b1-b4e39add19be" name="stg_customers" objectType="TABLE" physicalName="stg_customers" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="3aa1e6d8-47d4-4cec-99ad-cb2f4a7e97b0" autoIncrement="false" defaultValue="" name="customer_id" nullable="1" physicalName="customer_id" precision="36" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="56e05f31-8a5a-40a7-ab1e-3b11112e4f79" autoIncrement="false" defaultValue="" name="customer_phone" nullable="1" physicalName="customer_phone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="371f353f-62cd-43f8-8ce7-b7a047ad40ce" autoIncrement="false" defaultValue="" name="city" nullable="1" physicalName="city" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="2d6f960d-23da-4afe-ac01-d02c9bbab6d3" autoIncrement="false" defaultValue="" name="country" nullable="1" physicalName="country" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="0e2ce367-1684-4a94-866d-6277f681ba64" autoIncrement="false" defaultValue="" name="country_state" nullable="1" physicalName="country_state" precision="2" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="459d86e6-d5f6-4ded-b563-8f46892f7a49" autoIncrement="false" defaultValue="" name="zip_code" nullable="1" physicalName="zip_code" precision="8" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="c1f928e5-b1ec-4c91-9ad0-9647898454de" autoIncrement="false" defaultValue="" name="street_name" nullable="1" physicalName="street_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="676c1b82-b309-45d3-9e87-bfe5677daf98" autoIncrement="false" defaultValue="" name="complement" nullable="1" physicalName="complement" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL15" populated="true" UUID="8333fdab-0c12-4e70-b278-31944c0f9e99" autoIncrement="false" defaultValue="" name="neighborhood" nullable="1" physicalName="neighborhood" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX16" populated="true" UUID="756af817-4542-4f81-8a02-f321f9a1b57a" clustered="false" name="stg_customers_pk" physicalName="stg_customers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB17" populated="true" UUID="a8781a94-9212-44d2-9d0b-d059ee0ee4cf" name="stg_orders" objectType="TABLE" physicalName="stg_orders" >
      <remarks></remarks>
      <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL18" populated="true" UUID="c2f0734b-fa36-4943-98ff-36995f3aadb9" autoIncrement="false" defaultValue="" name="order_number" nullable="1" physicalName="order_number" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="1b2c3f33-a117-4d51-b3fe-398bc3226dc2" autoIncrement="false" defaultValue="" name="terminal_id" nullable="1" physicalName="terminal_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="70fcb8c3-86bf-4d69-8bd1-9724e3360601" autoIncrement="false" defaultValue="" name="customer_id" nullable="1" physicalName="customer_id" precision="36" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL21" populated="true" UUID="2b8fbaa4-a338-4713-970e-9a37a7752d25" autoIncrement="false" defaultValue="" name="cancellation_reason" nullable="1" physicalName="cancellation_reason" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="4ae1d73f-bbed-4276-b49d-f2973f4ffb72" autoIncrement="false" defaultValue="" name="last_modified_date" nullable="1" physicalName="last_modified_date" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="dde2ac38-97af-4757-ae70-a5cec5e8907f" autoIncrement="false" defaultValue="" name="arrival_date" nullable="1" physicalName="arrival_date" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL24" populated="true" UUID="4090e61a-cd74-42f8-bb69-da97f91362a3" autoIncrement="false" defaultValue="" name="deadline_date" nullable="1" physicalName="deadline_date" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX25" populated="true" UUID="b5709056-f506-4b6f-a608-ff60d967204a" clustered="false" name="stg_orders_pk" physicalName="stg_orders_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB26" populated="true" UUID="726b5e50-92b8-4335-a3af-92e3c8c112dd" name="stg_providers" objectType="TABLE" physicalName="stg_providers" >
      <remarks></remarks>
      <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL27" populated="true" UUID="aadf9d61-1c1d-4f9e-a4bd-8db017a1b716" autoIncrement="false" defaultValue="" name="provider" nullable="1" physicalName="provider" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX28" populated="true" UUID="10f0bcd1-db90-4467-b02d-460bc5f32e35" clustered="false" name="stg_providers_pk" physicalName="stg_providers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB29" populated="true" UUID="d7844f24-ace8-4d85-9794-648c84934cc8" name="stg_technicians" objectType="TABLE" physicalName="stg_technicians" >
      <remarks></remarks>
      <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL30" populated="true" UUID="e16e2c40-0436-4f7e-acad-d6cbe5f4bdd0" autoIncrement="false" defaultValue="" name="technician_email" nullable="1" physicalName="technician_email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX31" populated="true" UUID="4e398438-1c46-488b-b07e-7a8d2e60f187" clustered="false" name="stg_technicians_pk" physicalName="stg_technicians_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB32" populated="true" UUID="56ccef28-91f6-4661-aac8-e445291f0246" name="stg_terminals" objectType="TABLE" physicalName="stg_terminals" >
      <remarks></remarks>
      <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL33" populated="true" UUID="1e35d63d-54ed-4900-a76e-550693b756cd" autoIncrement="false" defaultValue="" name="terminal_id" nullable="1" physicalName="terminal_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL34" populated="true" UUID="78d65232-a43c-4123-bff1-80ecbd8908b5" autoIncrement="false" defaultValue="" name="terminal_serial_number" nullable="1" physicalName="terminal_serial_number" precision="36" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="4ba19e09-b3f0-475e-ad49-e36124e28129" autoIncrement="false" defaultValue="" name="terminal_model" nullable="1" physicalName="terminal_model" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL36" populated="true" UUID="713c3650-f8e0-482f-8034-67dd2aa9887f" autoIncrement="false" defaultValue="" name="terminal_type" nullable="1" physicalName="terminal_type" precision="40" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX37" populated="true" UUID="d9949afb-fe0c-467b-8f55-ad4cab6b35e6" clustered="false" name="stg_terminals_pk" physicalName="stg_terminals_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <catalog id="CAT38" populated="false" UUID="07e4e234-3808-416d-bc91-ec0eec2399ea" name="stone_challenge" nativeTerm="database" physicalName="stone_challenge" >
   </catalog>
   <catalog id="CAT39" populated="false" UUID="d37538f3-e9f3-45a7-a447-b54e1ffb2ba6" name="template1" nativeTerm="database" physicalName="template1" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB41" populated="true" UUID="1fe1df55-f492-4dab-b566-7fafd7e050b1" name="customers" objectType="TABLE" physicalName="customers" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="c67a5e27-4af9-4354-a948-677d32dd04a9" autoIncrement="false" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Customers table PK</remarks>
    </column>
    <column id="COL43" populated="true" UUID="a0688608-7944-47c5-94ed-f9385c3b3e22" autoIncrement="false" defaultValue="" name="customer_phone" nullable="1" physicalName="customer_phone" precision="14" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="727eb6cc-aec0-4e39-b5cb-c931de16bdba" autoIncrement="false" defaultValue="" name="city" nullable="1" physicalName="city" precision="50" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="d14ba44d-095e-4256-9ac1-318826754fd5" autoIncrement="false" defaultValue="" name="country" nullable="1" physicalName="country" precision="50" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="c3d4ba33-a534-401b-8c92-ed4d0977717b" autoIncrement="false" defaultValue="" name="country_state" nullable="1" physicalName="country_state" precision="2" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="19b1a178-a313-4e40-b54b-578efc892757" autoIncrement="false" defaultValue="" name="zip_code" nullable="1" physicalName="zip_code" precision="8" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="ca17ad15-1e5f-465a-bf49-83e32b3ceeae" autoIncrement="false" defaultValue="" name="street_name" nullable="1" physicalName="street_name" precision="100" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="7f9a37b3-6ef3-45d9-b970-d3ceb39b65c7" autoIncrement="false" defaultValue="" name="complement" nullable="1" physicalName="complement" precision="100" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="e4ae4e13-3ff7-409d-8070-b77a8a957791" autoIncrement="false" defaultValue="" name="neighborhood" nullable="1" physicalName="neighborhood" precision="100" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="caec3b78-6780-42a0-b67b-1f4ffa236858" clustered="false" name="customer_id" physicalName="customer_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="b4588324-ffa4-48b4-a298-80c5961ee3eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="customer_id" physicalName="customer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="5ef793d4-e1b0-4d24-809b-7875f12c6938" name="orders" objectType="TABLE" physicalName="orders" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="fadbab76-45a0-4987-86f1-9dccdeb01ba6" autoIncrement="false" autoIncrementSequenceName="orders_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Orders table Surrogate Key used as PK.</remarks>
    </column>
    <column id="COL55" populated="true" UUID="919318e1-a77d-42d0-b799-4365593c4805" autoIncrement="false" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="36" referenceCount="2" scale="0" source-column-ref="COL20" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="c8afd12e-61ba-4723-826b-fdffb6a696ca" autoIncrement="false" defaultValue="" name="terminal_id" nullable="0" physicalName="terminal_id" precision="0" referenceCount="2" scale="0" source-column-ref="COL19" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="284f9d2e-d77a-45a9-b0ce-90b3399464bf" autoIncrement="false" defaultValue="" name="order_number" nullable="1" physicalName="order_number" precision="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="3c031f63-0829-4aca-bbce-c1fadff937df" autoIncrement="false" defaultValue="" name="cancellation_reason" nullable="1" physicalName="cancellation_reason" precision="255" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="39d713bc-f4c8-4ac4-b8b8-b65ab56df436" autoIncrement="false" defaultValue="" name="last_modified_date" nullable="1" physicalName="last_modified_date" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="a9fd2313-e925-4f4e-8825-76641b0287ac" autoIncrement="false" defaultValue="" name="arrival_date" nullable="1" physicalName="arrival_date" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="e57fb07e-25a9-40d5-ad86-d9ca54fc99ad" autoIncrement="false" defaultValue="" name="deadline_date" nullable="1" physicalName="deadline_date" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="8b944a02-c14d-453e-bba5-482e8684c1aa" clustered="false" name="order_id" physicalName="order_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="d3bd58e7-423f-47c1-8811-968cfec3455a" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="order_id" physicalName="order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="0a9d8a87-e01d-4fe8-b97e-cc272c424932" name="providers" objectType="TABLE" physicalName="providers" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="eca6f5f8-ef20-4d18-a992-c64b3c0c27e3" autoIncrement="false" autoIncrementSequenceName="providers_provider_id_seq" defaultValue="" name="provider_id" nullable="0" physicalName="provider_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Providers table PK
</remarks>
    </column>
    <column id="COL66" populated="true" UUID="1409403e-324e-40b2-bc6b-3ca5b36acaf0" autoIncrement="false" defaultValue="" name="provider" nullable="1" physicalName="provider" precision="100" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="58a79748-4d50-4c8d-a7b1-be615b74aa4f" clustered="false" name="provider_id" physicalName="provider_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="570c24b3-4212-4d91-80a4-ac0c689e1edd" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="provider_id" physicalName="provider_id" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="67647daf-6b4f-4c16-b2a8-9b4c3f603d21" name="technicians" objectType="TABLE" physicalName="technicians" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="7061be34-1407-404e-bdac-1e17156fae1c" autoIncrement="false" autoIncrementSequenceName="technicians_technician_id_seq" defaultValue="" name="technician_id" nullable="0" physicalName="technician_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Technicians table PK</remarks>
    </column>
    <column id="COL71" populated="true" UUID="ce8a1b20-fbc3-4a43-94ee-07894e4ebb2b" autoIncrement="false" defaultValue="" name="technician_email" nullable="1" physicalName="technician_email" precision="50" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="3cf80f1f-d520-47b5-9f1e-30ea31ac2fe6" clustered="false" name="technician_id" physicalName="technician_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="921cd247-15f6-4fb4-bf26-c6d1d6d10ec7" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="technician_id" physicalName="technician_id" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="33841ae7-a3c6-4748-93ee-3241053f2e23" name="terminals" objectType="TABLE" physicalName="terminals" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="1875ef8e-80a4-4e06-ad86-bdcb0e667042" autoIncrement="false" defaultValue="" name="terminal_id" nullable="0" physicalName="terminal_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL33" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Terminals table PK</remarks>
    </column>
    <column id="COL76" populated="true" UUID="df841c3e-8a84-4937-90d6-19a315a358f7" autoIncrement="false" autoIncrementSequenceName="terminals_provider_id_seq" defaultValue="" name="provider_id" nullable="0" physicalName="provider_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="126e1946-a270-4816-86fe-387ee6cde946" autoIncrement="false" autoIncrementSequenceName="terminals_technician_id_seq" defaultValue="" name="technician_id" nullable="0" physicalName="technician_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="44e95ab9-7dc1-425a-a998-f445c0b510d2" autoIncrement="false" defaultValue="" name="terminal_serial_number" nullable="1" physicalName="terminal_serial_number" precision="36" referenceCount="1" scale="0" source-column-ref="COL34" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="350c0174-7bae-4f7f-a0d6-d0d8b4c99a99" autoIncrement="false" defaultValue="" name="terminal_model" nullable="1" physicalName="terminal_model" precision="20" referenceCount="1" scale="0" source-column-ref="COL35" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="69e3d879-edb1-46a1-8373-557b322969f8" autoIncrement="false" defaultValue="" name="terminal_type" nullable="1" physicalName="terminal_type" precision="40" referenceCount="1" scale="0" source-column-ref="COL36" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="6aaf690b-8edd-4e3d-aa6c-268b08046b78" clustered="false" name="terminal_id" physicalName="terminal_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="82d0eeef-544e-474c-b5f7-1ff50f0ee760" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="terminal_id" physicalName="terminal_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL83" populated="true" UUID="216a28df-b30f-475d-af7a-8af40f400536" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="6" identifying="false" name="stg_customers_stg_orders_fk" physicalName="stg_customers_stg_orders_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="1bc05753-499e-41b1-baa0-cbe9bd93d2d7" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="77b617f7-d3ee-47c8-81b9-058789d8b81a" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="stg_providers_stg_terminals_fk" physicalName="stg_providers_stg_terminals_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="8b19762e-02e2-41d0-8679-6096909b6f00" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="807843f7-6189-466d-b8a4-c1cabdee90d0" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="stg_technicians_stg_terminals_fk" physicalName="stg_technicians_stg_terminals_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="df882433-f599-422c-9877-a9163a85b557" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="fcabcf8f-bbef-43a3-82ef-409165e962ed" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="6" identifying="false" name="stg_terminals_stg_orders_fk" physicalName="stg_terminals_stg_orders_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="44ea44ae-1a11-422a-9c90-5616db6c8477" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.414213562373095" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB41" x="796" y="370" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="516" y="119" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="36" y="555" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="492" y="551" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="251" y="376" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL89" pkConnection="0.7257383966244726" fkConnection="0.08636363636363636" rLineColor="0xffffff" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL83" pkConnection="0.11956521739130435" fkConnection="0.9272727272727272" rLineColor="0xffffff" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL85" pkConnection="0.6835443037974683" fkConnection="0.1729957805907173" rLineColor="0xffffff" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL87" pkConnection="0.285140562248996" fkConnection="0.9314516129032258" rLineColor="0xffffff" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
