<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>staging_modeling</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/stone_challenge" />
   <property key="UID" value="dbadmin" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/stone_challenge" />
   <property key="UID" value="dbadmin" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="cd6b7f65-2d52-409a-9790-4eeb1acba574" dbcs-ref="DS0" name="PlayPen Database" physicalName="postgres" >
   <catalog id="CAT1" populated="false" UUID="635a33c1-4fbf-4ff6-ab36-84445180f5ba" name="postgres" nativeTerm="database" physicalName="postgres" >
   </catalog>
   <catalog id="CAT2" populated="true" UUID="81a0f429-13c7-41c4-9fbb-696637f7da3c" name="stone_challenge" nativeTerm="database" physicalName="stone_challenge" >
    <schema id="SCH3" populated="false" UUID="1ae857b9-f470-412b-b7ea-4423dec956d0" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH4" populated="false" UUID="ec5191cb-c6e5-46cf-9aab-90e026f0759d" name="main" nativeTerm="schema" physicalName="main" >
    </schema>
    <schema id="SCH5" populated="false" UUID="1b8056ad-298f-4d8d-a87d-d4ec76f96275" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH6" populated="false" UUID="70f41863-2285-42e7-970e-0c1d7abe711a" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
    <schema id="SCH7" populated="true" UUID="ae0b8823-4d6f-49c3-b4a5-c655065fb3b2" name="staging" nativeTerm="schema" physicalName="staging" >
     <table id="TAB8" populated="false" UUID="30cc9441-3315-4813-a6dd-e0efe0e9487e" name="customers" objectType="TABLE" physicalName="customers" >
      <remarks></remarks>
      <folder id="FOLTAB81" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX9" populated="true" UUID="2351d766-86e9-4182-8e83-5effadd6e795" clustered="false" name="customers_pk" physicalName="customers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB10" populated="false" UUID="d4f530fe-6a9a-4a7f-994d-3725714ba14d" name="customers_1" objectType="TABLE" physicalName="customers_1" >
      <remarks></remarks>
      <folder id="FOLTAB101" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX11" populated="true" UUID="ba099ab2-a7de-4a96-9c69-b61097073a14" clustered="false" name="customers_1_pk" physicalName="customers_1_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB12" populated="true" UUID="9e6c3764-1ee0-42d1-8d15-0a4fcd131fff" name="stg_customers" objectType="TABLE" physicalName="stg_customers" >
      <remarks></remarks>
      <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL13" populated="true" UUID="0c607d38-d041-42cd-9491-31e220e40b31" autoIncrement="false" defaultValue="" name="customer_pk" nullable="0" physicalName="customer_pk" precision="36" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="ff205ebe-1f34-4ccf-8105-3d41a7181625" autoIncrement="false" defaultValue="" name="customer_phone" nullable="1" physicalName="customer_phone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL15" populated="true" UUID="e91198f8-4721-4d35-9b20-7187e01d4e0e" autoIncrement="false" defaultValue="" name="city" nullable="1" physicalName="city" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL16" populated="true" UUID="c992e9b8-ac23-4b3a-ab04-6f61413c0c12" autoIncrement="false" defaultValue="" name="country" nullable="1" physicalName="country" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL17" populated="true" UUID="885c0eaa-8477-44b0-860c-76e140686751" autoIncrement="false" defaultValue="" name="country_state" nullable="1" physicalName="country_state" precision="2" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="af48ae05-d693-43f3-a987-a0e3ed00ad34" autoIncrement="false" defaultValue="" name="zip_code" nullable="1" physicalName="zip_code" precision="8" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="9b292ae2-aab6-46a1-8893-1d315eaf8417" autoIncrement="false" defaultValue="" name="street_name" nullable="1" physicalName="street_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="918002e1-8470-4577-87f4-cad82dd6279f" autoIncrement="false" defaultValue="" name="complement" nullable="1" physicalName="complement" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL21" populated="true" UUID="2c2a368f-5c77-4ae7-b5ae-e124edce7974" autoIncrement="false" defaultValue="" name="neighborhood" nullable="1" physicalName="neighborhood" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX22" populated="true" UUID="c887726f-fda5-40f7-ac0d-82d4f2160c39" clustered="false" name="stg_customers_pk" physicalName="stg_customers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB23" populated="true" UUID="93779058-237e-4f08-8dbc-486819b2f116" name="stg_orders" objectType="TABLE" physicalName="stg_orders" >
      <remarks></remarks>
      <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL24" populated="true" UUID="5eb1b0e9-5b00-4dd7-8b16-d4e969e66109" autoIncrement="false" defaultValue="" name="order_pk" nullable="0" physicalName="order_pk" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL25" populated="true" UUID="20aa19b2-5fbb-4a58-a026-6b88ac5dbbbe" autoIncrement="false" defaultValue="" name="order_number" nullable="1" physicalName="order_number" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL26" populated="true" UUID="df2e86a8-50aa-48e2-b692-2b2077a971fa" autoIncrement="false" defaultValue="" name="cancellation_reason" nullable="1" physicalName="cancellation_reason" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL27" populated="true" UUID="9bc858e3-8a8a-44b9-a232-f57ab3594fe6" autoIncrement="false" defaultValue="" name="last_modified_date" nullable="1" physicalName="last_modified_date" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="0caac94d-0e6a-4030-9dc5-b723378bfa70" autoIncrement="false" defaultValue="" name="arrival_date" nullable="1" physicalName="arrival_date" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="ebf47a7b-aec8-41a6-ba3f-9bf46496e078" autoIncrement="false" defaultValue="" name="deadline_date" nullable="1" physicalName="deadline_date" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX30" populated="true" UUID="88983d5a-e87d-4e6b-be83-439a679b044b" clustered="false" name="stg_orders_pk" physicalName="stg_orders_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB31" populated="true" UUID="7d1cbbba-bc5c-4463-89fc-32df7ea7e46c" name="stg_terminals" objectType="TABLE" physicalName="stg_terminals" >
      <remarks></remarks>
      <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL32" populated="true" UUID="6fa04a79-4c73-4cc2-b72b-49f3400425a3" autoIncrement="false" defaultValue="" name="terminal_pk" nullable="0" physicalName="terminal_pk" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL33" populated="true" UUID="6c7fcc6b-32a2-425c-ba24-eb82d5722ac9" autoIncrement="false" defaultValue="" name="terminal_serial_type" nullable="1" physicalName="terminal_serial_type" precision="36" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL34" populated="true" UUID="5c8c3a58-244e-4c52-ba1c-23b1e88b1a52" autoIncrement="false" defaultValue="" name="terminal_model" nullable="1" physicalName="terminal_model" precision="10" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="959f4793-3060-4987-96a9-97a6843d4fed" autoIncrement="false" defaultValue="" name="terminal_type" nullable="1" physicalName="terminal_type" precision="40" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL36" populated="true" UUID="31975b57-1f17-48e3-a711-51f929daac1c" autoIncrement="false" defaultValue="" name="provider" nullable="1" physicalName="provider" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX37" populated="true" UUID="d54b5362-856c-4dea-83f7-66b07adc2b18" clustered="false" name="stg_terminals_pk" physicalName="stg_terminals_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <catalog id="CAT38" populated="true" UUID="a9a136aa-b6c4-4dc9-b96c-3c54bff65c23" name="template1" nativeTerm="database" physicalName="template1" >
    <schema id="SCH39" populated="false" UUID="ac10c351-9896-4c99-8737-e50177fd7343" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH40" populated="false" UUID="e95cc92c-462e-4c2e-979a-c99962bf8c78" name="main" nativeTerm="schema" physicalName="main" >
    </schema>
    <schema id="SCH41" populated="false" UUID="56b85adf-6f40-430c-9b43-7fd9733d3ff5" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH42" populated="false" UUID="142a4af4-132e-49bd-835d-0f2c39974972" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
    <schema id="SCH43" populated="false" UUID="3742a082-405e-46f2-bb0d-a1b7b83bc511" name="staging" nativeTerm="schema" physicalName="staging" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB45" populated="true" UUID="25a4beab-64f7-475a-974f-1e61e0b53300" name="stg_customers" objectType="TABLE" physicalName="stg_customers" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="d6115080-1b0e-4131-b8b8-e63369146ce2" autoIncrement="false" defaultValue="" name="customer_id" nullable="1" physicalName="customer_id" precision="36" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="1046f605-c38a-4c7b-b55e-e5e96db14ea0" autoIncrement="false" defaultValue="" name="customer_phone" nullable="1" physicalName="customer_phone" precision="14" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="78fe2319-03ac-4312-9d16-af00d222dbcf" autoIncrement="false" defaultValue="" name="city" nullable="1" physicalName="city" precision="50" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="1c4dab92-32c2-4114-8e56-90552f2d8101" autoIncrement="false" defaultValue="" name="country" nullable="1" physicalName="country" precision="50" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="e20812e3-8f2a-40aa-9f45-e45a76cfb85e" autoIncrement="false" defaultValue="" name="country_state" nullable="1" physicalName="country_state" precision="2" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="f96f74f7-e1b8-4a54-8d6b-ca4792fdcebb" autoIncrement="false" defaultValue="" name="zip_code" nullable="1" physicalName="zip_code" precision="8" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="b16c7446-6d16-4ac1-8e40-e162f8a90ab6" autoIncrement="false" defaultValue="" name="street_name" nullable="1" physicalName="street_name" precision="100" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="a52b02ad-979e-4579-8441-1a1e4e6b954d" autoIncrement="false" defaultValue="" name="complement" nullable="1" physicalName="complement" precision="100" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="c5d5d6c2-ac51-4178-a4dd-5fc48874df76" autoIncrement="false" defaultValue="" name="neighborhood" nullable="1" physicalName="neighborhood" precision="100" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="8c64f42f-f911-4cfb-880c-788b3144b665" clustered="false" name="stg_customers_pk" physicalName="stg_customers_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="444f8e96-02ef-4cdf-b73b-f540fad7f4ef" name="stg_orders" objectType="TABLE" physicalName="stg_orders" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="805d77aa-abdd-422e-9771-266f1ade5fa7" autoIncrement="false" defaultValue="" name="order_number" nullable="1" physicalName="order_number" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="065ebb46-4bae-4f43-95d7-600951f87918" autoIncrement="false" autoIncrementSequenceName="stg_orders_terminal_id_seq" defaultValue="" name="terminal_id" nullable="1" physicalName="terminal_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="54004821-1fa0-4ad3-8ac6-e4dbbb33a252" autoIncrement="false" autoIncrementSequenceName="stg_orders_customer_id_seq" defaultValue="" name="customer_id" nullable="1" physicalName="customer_id" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="58cdbf38-d785-49b5-b5c3-72028450a3e0" autoIncrement="false" defaultValue="" name="cancellation_reason" nullable="1" physicalName="cancellation_reason" precision="255" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="9f6b0406-9694-47e9-bb00-c5f3d1d5f6fe" autoIncrement="false" defaultValue="" name="last_modified_date" nullable="1" physicalName="last_modified_date" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="2f6b8734-e2dd-4cb2-92ac-b82bc8b61a1c" autoIncrement="false" defaultValue="" name="arrival_date" nullable="1" physicalName="arrival_date" precision="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="95ec33dd-f322-461d-b316-97a03f947d3a" autoIncrement="false" defaultValue="" name="deadline_date" nullable="1" physicalName="deadline_date" precision="0" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="9f86db95-92d2-405c-a9ee-3b0ecbe1a1a6" clustered="false" name="stg_orders_pk" physicalName="stg_orders_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="0e7f91f3-0f0b-4010-b303-3fe4d288472e" name="stg_terminals" objectType="TABLE" physicalName="stg_terminals" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="0e91261b-999b-4232-96de-c0b8fe6878ef" autoIncrement="false" defaultValue="" name="terminal_id" nullable="1" physicalName="terminal_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL32" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="1bbf96b9-45ee-4943-8cc1-127c744091e1" autoIncrement="false" defaultValue="" name="terminal_serial_number" nullable="1" physicalName="terminal_serial_number" precision="36" referenceCount="1" scale="0" source-column-ref="COL33" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="87dd51cf-1ce9-40ef-8d2f-f0e8b7b9c2ec" autoIncrement="false" defaultValue="" name="terminal_model" nullable="1" physicalName="terminal_model" precision="20" referenceCount="1" scale="0" source-column-ref="COL34" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="9dc17914-3654-424f-a02a-18fac8a1a511" autoIncrement="false" defaultValue="" name="terminal_type" nullable="1" physicalName="terminal_type" precision="40" referenceCount="1" scale="0" source-column-ref="COL35" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="b073cef5-88c1-48c6-9b81-58e68ce5c38f" autoIncrement="false" defaultValue="" name="provider" nullable="1" physicalName="provider" precision="100" referenceCount="1" scale="0" source-column-ref="COL36" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="d094fc7e-eeed-4d42-93f3-2a32c14a1cf8" autoIncrement="false" autoIncrementSequenceName="stg_terminals_technician_email_seq" defaultValue="" name="technician_email" nullable="1" physicalName="technician_email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="e15e8356-6cd9-49a6-a96c-5f282df39deb" clustered="false" name="stg_terminals_pk" physicalName="stg_terminals_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="staging"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB45" x="376" y="221" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="818" y="269" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="708" y="540" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
